{
  "name": "jev-ocu",
  "version": "0.4.0",
  "description": "Agent-neutral Jev reviewer with optional native Windows computer use",
  "private": true,
  "type": "module",
  "license": "ISC",
  "engines": { "node": ">=22" },
  "bin": { "jev-ocu": "bin/jev-ocu.mjs" },
  "exports": { ".": "./src/reviewer.mjs", "./openrouter": "./src/openrouter.mjs", "./windows": "./windows/desktop.mjs" },
  "scripts": {
    "test": "node --test",
    "start": "node bin/jev-ocu.mjs mcp",
    "doctor": "node bin/jev-ocu.mjs doctor",
    "demo": "node bin/jev-ocu.mjs demo",
    "install-skill": "node bin/jev-ocu.mjs install",
    "windows:doctor": "node windows/cli.mjs doctor",
    "windows:mcp": "node windows/cli.mjs mcp",
    "windows:test": "node --test windows/desktop.test.mjs windows/native.test.mjs",
    "windows:install": "node windows/install.mjs"
  },
  "pi": { "extensions": ["./integrations/pi/index.ts"], "skills": ["./skill/jev-ocu"] },
  "files": ["src", "bin", "integrations", "skill", "examples", "docs", "windows", "README.md", "LICENSE", "NOTICE.md", ".env.example"]
}
